<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

    <Button
        android:id="@+id/btnOngoing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ongoing Quizzes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnUpcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upcoming Quizzes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnPast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past Quizzes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnParticipated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Participated Quizzes"
        android:layout_marginTop="16dp" />

</LinearLayout>
